
SUPABASE_URL=https://raegjttdlzfpbitkfdgj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWdqdHRkbHpmcGJpdGtmZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMDg4MDMsImV4cCI6MjA0NDc4NDgwM30.E0Lvyh1F6sQbaY_eIBE90Px-LkKdBPPPPXsfJcRc_qI
        